# CPMS

./: CPMS.csproj  LICENSE  Program.cs  README.md  SplashScr.Designer.cs  SplashScr.cs  SplashScr.resx
AdminView/: AStatus.Designer.cs  AStatus.cs  AStatus.resx  Customers.Designer.cs  Customers.cs  Customers.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employees.Designer.cs  Employees.cs  Employees.resx  Invoices.Designer.cs  Invoices.cs  Invoices.resx
AdminView/Components/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  EditEmployee.Designer.cs  EditEmployee.cs  EditEmployee.resx
LoginView/: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  SGuardLogin.Designer.cs  SGuardLogin.cs  SGuardLogin.resx
NormalView/: About.Designer.cs  About.cs  About.resx  Contact.Designer.cs  Contact.cs  Contact.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Status.Designer.cs  Status.cs  Status.resx
Properties/: Resources.Designer.cs
SGuardView/: GCustomers.Designer.cs  GCustomers.cs  GCustomers.resx  GDashboard.Designer.cs  GDashboard.cs  GDashboard.resx  GInvoices.Designer.cs  GInvoices.cs  GInvoices.resx  GStatus.Designer.cs  GStatus.cs  GStatus.resx  Vehicles.Designer.cs  Vehicles.cs  Vehicles.resx
SGuardView/Components/: AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.resx  EditCustomer.Designer.cs  EditCustomer.cs  EditCustomer.resx  GetInvoice.Designer.cs  GetInvoice.cs  GetInvoice.resx  ReserveView.Designer.cs  ReserveView.cs  ReserveView.resx  VehicleReserveCUS.Designer.cs  VehicleReserveCUS.cs  VehicleReserveCUS.resx  VehicleReserveEMP.Designer.cs  VehicleReserveEMP.cs  VehicleReserveEMP.resx
